MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>

        <VerticalStackLayout Padding="40" Spacing="10">
            
            <HorizontalStackLayout Spacing="10">
                <Label WidthRequest="100" VerticalOptions="Center" Text="Total da conta"/>
                <Entry x:Name="billInput" Placeholder="Insira o valor" Keyboard="Numeric"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
                <Label Text="Gorjeta"  WidthRequest="100" />
                <Label x:Name="tipOutput" Text="0.00" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" >
                <Label Text="Total" WidthRequest="100" />
                <Label x:Name="TotalOutput" Text="0.00" />
            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="End" Spacing="10">
                <Label Text="Porcentagem de gorjeta" WidthRequest="100" />
                <Label x:Name="tipPercent" Text="15%" />
            </HorizontalStackLayout>
            
            <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15"/>

            <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
                <Button Text="15%" WidthRequest="150" HorizontalOptions="Center" Clicked="OnNormalTip" />
                <Button Text="20%" WidthRequest="150" HorizontalOptions="Center" Clicked="OnGenerousTip" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
                <Button x:Name="roundUp" Text="Round Up" WidthRequest="150" HorizontalOptions="Center" />
                <Button x:Name="roundDown" Text="Round Down" WidthRequest="150" HorizontalOptions="Center" />
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
